~%2FR%2FDia_13Jun%2FHelloWorld.md="37083AA4"
~%2FR%2FDia_13Jun%2FMy%20first%20R%20Markdown.Rmd="D79D046C"
~%2FR%2FGetting%20%26%20Cleaning%20Data%2FG%26C%20Data%2FCodeBook.Rmd="18E164AE"
~%2FR%2FGetting%20%26%20Cleaning%20Data%2FG%26C%20Data%2FCodeBook.html="5F262F02"
~%2FR%2FGetting%20%26%20Cleaning%20Data%2FG%26C%20Data%2FCodeBook.md="E027F992"
~%2FR%2FGetting%20%26%20Cleaning%20Data%2FG%26C%20Data%2FREADME.md="AEF1D633"
~%2FR%2FGetting%20%26%20Cleaning%20Data%2FG%26C%20Data%2FUCI%20HAR%20Dataset%2FMerged%2Ffinalset.txt="F7D0E734"
~%2FR%2FGetting%20%26%20Cleaning%20Data%2FG%26C%20Data%2FUCI%20HAR%20Dataset%2FREADME.txt="1F17CFCC"
~%2FR%2FGetting%20%26%20Cleaning%20Data%2FG%26C%20Data%2FUCI%20HAR%20Dataset%2Factivity_labels.txt="9D62E254"
~%2FR%2FGetting%20%26%20Cleaning%20Data%2FG%26C%20Data%2FUCI%20HAR%20Dataset%2Ffeatures.txt="575F59D3"
~%2FR%2FGetting%20%26%20Cleaning%20Data%2FG%26C%20Data%2FUCI%20HAR%20Dataset%2Ffeatures_info.txt="3A18EDBC"
~%2FR%2FGetting%20%26%20Cleaning%20Data%2FG%26C%20Data%2FUCI%20HAR%20Dataset%2Ftest%2Fsubject_test.txt="A0D5FE9B"
~%2FR%2FGetting%20%26%20Cleaning%20Data%2FG%26C%20Data%2FUCI%20HAR%20Dataset%2Ftest%2Fy_test.txt="45996C20"
~%2FR%2FGetting%20%26%20Cleaning%20Data%2FG%26C%20Data%2FUCI%20HAR%20Dataset%2Ftrain%2Fsubject_train.txt="56237B10"
~%2FR%2FGetting%20%26%20Cleaning%20Data%2FG%26C%20Data%2Frun_analysis.R="F884C8F9"
